\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot-2020-11-02-at-10}{{1}{5}{Binary Tree example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-02-at-10}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:screenshot-2020-11-02-at-10}{{2}{6}{Binary Search Tree\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-02-at-10}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:screenshot-2020-11-02-at-10}{{3}{7}{BST representation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-02-at-10}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:screenshot-2020-11-02-at-9}{{4}{8}{BST\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-02-at-9}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:screenshot-2020-11-02-at-10}{{5}{11}{BST Search demo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-02-at-10}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:screenshot-2020-11-02-at-12}{{6}{12}{Search hit (left) and search miss (right) in a BST\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-02-at-12}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:screenshot-2020-11-02-at-10}{{7}{13}{BST Insert demo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-02-at-10}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:screenshot-2020-11-02-at-10}{{8}{16}{Insertion into a BST\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-02-at-10}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:screenshot-2020-11-02-at-10}{{9}{17}{BST trace for standard indexing client\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-02-at-10}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:screenshot-2020-11-02-at-10}{{10}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-02-at-10}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:screenshot-2020-11-03-at-10}{{11}{19}{Tree Shape\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-03-at-10}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:screenshot-2020-11-03-at-10}{{12}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-03-at-10}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:screenshot-2020-11-03-at-10}{{13}{22}{Code for Min()\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-03-at-10}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:screenshot-2020-11-03-at-11}{{14}{23}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-03-at-11}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:screenshot-2020-11-03-at-11}{{\caption@xref {fig:screenshot-2020-11-03-at-11}{ on input line 5}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-03-at-11}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:screenshot-2020-11-03-at-11}{{15}{25}{Computing the floor function\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-03-at-11}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:screenshot-2020-11-03-at-11}{{16}{26}{Code for floor function\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-03-at-11}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:screenshot-2020-11-04-at-9}{{17}{27}{BST\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-04-at-9}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:screenshot-2020-11-04-at-9}{{18}{28}{Node class\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-04-at-9}{28}}
\newlabel{fig:screenshot-2020-11-04-at-9}{{19}{28}{Size Method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-04-at-9}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:screenshot-2020-11-04-at-10}{{20}{29}{Put Method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-04-at-10}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:screenshot-2020-11-04-at-10}{{21}{30}{BST\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-04-at-10}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:screenshot-2020-11-04-at-10}{{22}{31}{rank method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-04-at-10}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
