\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot-2020-11-19-at-3}{{1}{3}{An example of an AVL tree\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-19-at-3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:screenshot-2020-11-21-at-12}{{2}{5}{Balanced BST:AVL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-21-at-12}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:screenshot-2020-11-24-at-10}{{3}{8}{BST\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-24-at-10}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:screenshot-2020-11-24-at-10}{{4}{9}{AVL Tree\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-24-at-10}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:screenshot-2020-11-24-at-11}{{5}{10}{Right rotation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-24-at-11}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:screenshot-2020-11-24-at-11}{{6}{11}{AVL Tree: Left-right rotation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-24-at-11}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:screenshot-2020-11-24-at-11}{{7}{12}{AVL: Left rotation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-24-at-11}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:screenshot-2020-11-24-at-11}{{8}{13}{Left rotation:AVL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-24-at-11}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:screenshot-2020-11-24-at-11}{{9}{14}{AVL Tree: Right-left Rotation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-24-at-11}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:screenshot-2020-11-24-at-5}{{10}{15}{2-3 search representation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-24-at-5}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:screenshot-2020-11-24-at-6}{{11}{16}{Red-Black Tree\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-24-at-6}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:screenshot-2020-11-24-at-6}{{12}{17}{B tree\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-11-24-at-6}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
