\beamer@slide {fig:screenshot-2020-11-02-at-10}{5}
\beamer@slide {fig:screenshot-2020-11-02-at-10}{6}
\beamer@slide {fig:screenshot-2020-11-02-at-10}{7}
\beamer@slide {fig:screenshot-2020-11-02-at-9}{8}
\beamer@slide {fig:screenshot-2020-11-02-at-10}{11}
\beamer@slide {fig:screenshot-2020-11-02-at-12}{12}
\beamer@slide {fig:screenshot-2020-11-02-at-10}{13}
\beamer@slide {fig:screenshot-2020-11-02-at-10}{16}
\beamer@slide {fig:screenshot-2020-11-02-at-10}{17}
\beamer@slide {fig:screenshot-2020-11-02-at-10}{18}
\beamer@slide {fig:screenshot-2020-11-03-at-10}{19}
\beamer@slide {fig:screenshot-2020-11-03-at-10}{21}
\beamer@slide {fig:screenshot-2020-11-03-at-10}{22}
\beamer@slide {fig:screenshot-2020-11-03-at-11}{23}
\beamer@slide {fig:screenshot-2020-11-03-at-11}{24}
\beamer@slide {fig:screenshot-2020-11-03-at-11}{25}
\beamer@slide {fig:screenshot-2020-11-03-at-11}{26}
\beamer@slide {fig:screenshot-2020-11-04-at-9}{27}
\beamer@slide {fig:screenshot-2020-11-04-at-9}{28}
\beamer@slide {fig:screenshot-2020-11-04-at-9}{28}
\beamer@slide {fig:screenshot-2020-11-04-at-10}{29}
\beamer@slide {fig:screenshot-2020-11-04-at-10}{30}
\beamer@slide {fig:screenshot-2020-11-04-at-10}{31}
