\beamer@slide {fig:screenshot-2020-11-13-at-4}{4}
\beamer@slide {fig:screenshot-2020-11-13-at-8}{6}
\beamer@slide {}{7}
\beamer@slide {fig:screenshot-2020-11-15-at-9}{8}
\beamer@slide {fig:screenshot-2020-11-16-at-9}{10}
\beamer@slide {fig:screenshot-2020-11-16-at-9}{11}
\beamer@slide {fig:screenshot-2020-11-16-at-10}{12}
\beamer@slide {fig:screenshot-2020-11-16-at-10}{13}
\beamer@slide {fig:screenshot-2020-11-16-at-11}{15}
\beamer@slide {fig:screenshot-2020-11-16-at-10}{16}
\beamer@slide {fig:screenshot-2020-11-16-at-10}{17}
