\beamer@slide {fig:screenshot-2020-11-19-at-3}{3}
\beamer@slide {fig:screenshot-2020-11-21-at-12}{5}
\beamer@slide {fig:screenshot-2020-11-24-at-10}{8}
\beamer@slide {fig:screenshot-2020-11-24-at-10}{9}
\beamer@slide {fig:screenshot-2020-11-24-at-11}{10}
\beamer@slide {fig:screenshot-2020-11-24-at-11}{11}
\beamer@slide {fig:screenshot-2020-11-24-at-11}{12}
\beamer@slide {fig:screenshot-2020-11-24-at-11}{13}
\beamer@slide {fig:screenshot-2020-11-24-at-11}{14}
\beamer@slide {fig:screenshot-2020-11-24-at-5}{15}
\beamer@slide {fig:screenshot-2020-11-24-at-6}{16}
\beamer@slide {fig:screenshot-2020-11-24-at-6}{17}
