\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces code 1}}{2}\protected@file@percent }
\newlabel{fig:screenshot-2020-10-28-at-9}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces continue code 1}}{3}\protected@file@percent }
\newlabel{fig:screenshot-2020-10-28-at-9}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization}}{4}\protected@file@percent }
\newlabel{fig:37deb43}{{3}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
