\beamer@slide {fig:screenshot-2020-12-03-at-6}{2}
\beamer@slide {fig:screenshot-2020-12-03-at-6}{3}
\beamer@slide {fig:screenshot-2020-12-03-at-6}{4}
\beamer@slide {fig:screenshot-2020-12-03-at-6}{5}
\beamer@slide {fig:screenshot-2020-12-03-at-6}{6}
\beamer@slide {fig:screenshot-2020-12-03-at-6}{7}
\beamer@slide {fig:screenshot-2020-12-03-at-6}{8}
\beamer@slide {fig:screenshot-2020-12-03-at-6}{9}
\beamer@slide {fig:screenshot-2020-12-03-at-7}{10}
\beamer@slide {fig:screenshot-2020-12-03-at-7}{11}
\beamer@slide {fig:screenshot-2020-12-03-at-7}{12}
\beamer@slide {fig:screenshot-2020-12-03-at-7}{13}
\beamer@slide {fig:screenshot-2020-12-03-at-7}{14}
