\beamer@slide {fig:screenshot-2020-11-30-at-8}{3}
\beamer@slide {fig:screenshot-2020-11-30-at-9}{4}
\beamer@slide {fig:screenshot-2020-11-30-at-9}{6}
\beamer@slide {fig:screenshot-2020-11-30-at-9}{7}
\beamer@slide {fig:screenshot-2020-11-30-at-9}{8}
\beamer@slide {fig:screenshot-2020-11-30-at-9}{9}
\beamer@slide {fig:screenshot-2020-11-30-at-9}{10}
\beamer@slide {fig:screenshot-2020-11-30-at-9}{11}
\beamer@slide {fig:screenshot-2020-11-30-at-10}{13}
\beamer@slide {fig:screenshot-2020-11-30-at-10}{14}
\beamer@slide {fig:screenshot-2020-12-01-at-6}{15}
\beamer@slide {fig:screenshot-2020-12-01-at-6}{16}
\beamer@slide {fig:screenshot-2020-12-01-at-6}{17}
\beamer@slide {fig:screenshot-2020-12-01-at-6}{18}
\beamer@slide {fig:screenshot-2020-12-01-at-6}{19}
\beamer@slide {fig:screenshot-2020-12-01-at-6}{21}
\beamer@slide {fig:screenshot-2020-12-01-at-11}{23}
\beamer@slide {fig:screenshot-2020-12-01-at-11}{24}
\beamer@slide {fig:screenshot-2020-12-01-at-11}{25}
\beamer@slide {fig:screenshot-2020-12-01-at-11}{26}
\beamer@slide {fig:screenshot-2020-12-01-at-11}{27}
\beamer@slide {fig:screenshot-2020-12-01-at-12}{28}
\beamer@slide {fig:screenshot-2020-12-01-at-12}{29}
