\beamer@slide {fig:screenshot-2020-12-06-at-3}{3}
\beamer@slide {fig:screenshot-2020-12-06-at-3}{4}
\beamer@slide {fig:screenshot-2020-12-06-at-3}{5}
\beamer@slide {fig:screenshot-2020-12-06-at-3}{6}
\beamer@slide {fig:screenshot-2020-12-06-at-7}{7}
\beamer@slide {fig:screenshot-2020-12-06-at-7}{9}
\beamer@slide {fig:screenshot-2020-12-06-at-8}{12}
\beamer@slide {fig:screenshot-2020-12-06-at-8}{13}
\beamer@slide {fig:screenshot-2020-12-06-at-8}{14}
\beamer@slide {fig:screenshot-2020-12-06-at-8}{15}
\beamer@slide {fig:screenshot-2020-12-06-at-8}{16}
\beamer@slide {fig:screenshot-2020-12-06-at-8}{17}
\beamer@slide {fig:screenshot-2020-12-06-at-8}{18}
