\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1eu964ho0lzyypp7mlky8a}{{\caption@xref {fig:1eu964ho0lzyypp7mlky8a}{ on input line 83}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1eu964ho0lzyypp7mlky8a}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:screenshot-2020-12-23-at-8}{{\caption@xref {fig:screenshot-2020-12-23-at-8}{ on input line 101}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-8}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 127}}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 136}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 145}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 170}}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 180}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 190}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 200}}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 210}}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 239}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 249}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 258}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 267}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 276}}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:screenshot-2020-12-23-at-9}{{\caption@xref {fig:screenshot-2020-12-23-at-9}{ on input line 284}}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-12-23-at-9}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
