\beamer@slide {fig:1eu964ho0lzyypp7mlky8a}{4}
\beamer@slide {fig:screenshot-2020-12-23-at-8}{6}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{9}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{10}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{11}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{17}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{18}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{19}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{20}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{21}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{25}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{26}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{27}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{28}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{29}
\beamer@slide {fig:screenshot-2020-12-23-at-9}{30}
