\relax 
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\PgInfo{question0@object5}{2}
\PgInfo{question0@object6}{2}
\PgInfo{question0@object7}{2}
\PgInfo{question0@object8}{2}
\PgInfo{question0@object9}{2}
\PgInfo{question0@object10}{2}
\PgInfo{question0@object11}{2}
\PgInfo{question0@object12}{2}
\PgInfo{question0@object13}{2}
\PgInfo{question0@object14}{2}
\PgInfo{question0@object15}{2}
\PgInfo{question0@object16}{2}
\PgInfo{question0@object17}{2}
\PgInfo{question0@object18}{2}
\PgInfo{question0@object19}{2}
\PgInfo{question0@object20}{2}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
