\relax 
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\PgInfo{question0@object5}{2}
\PgInfo{question0@object6}{2}
\PgInfo{question0@object7}{2}
\PgInfo{question0@object8}{2}
\PgInfo{question0@object9}{2}
\PgInfo{question0@object10}{2}
\PgInfo{question0@object11}{2}
\PgInfo{question0@object12}{2}
\PgInfo{question0@object13}{2}
\PgInfo{question0@object14}{2}
\PgInfo{question0@object15}{2}
\PgInfo{question0@object16}{2}
\PgInfo{question0@object17}{2}
\PgInfo{question0@object18}{2}
\PgInfo{question0@object19}{2}
\PgInfo{question0@object20}{2}
\PgInfo{question0@object21}{2}
\PgInfo{question0@object22}{2}
\PgInfo{question0@object23}{2}
\PgInfo{question0@object24}{2}
\PgInfo{question0@object25}{2}
\PgInfo{question0@object26}{2}
\PgInfo{question0@object27}{2}
\PgInfo{question0@object28}{2}
\PgInfo{question0@object29}{2}
\PgInfo{question0@object30}{2}
\PgInfo{question0@object31}{2}
\PgInfo{question0@object32}{2}
\PgInfo{question0@object33}{3}
\PgInfo{question0@object34}{3}
\PgInfo{question0@object35}{3}
\PgInfo{question0@object36}{3}
\PgInfo{question0@object37}{3}
\PgInfo{question0@object38}{3}
\PgInfo{question0@object39}{3}
\PgInfo{question0@object40}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces case 0}}{4}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-8}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces case 1}}{5}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-8}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces case 2}}{5}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-8}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree}}{6}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-9}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces shellsort}}{7}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-9}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces shellsort}}{7}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-9}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces shellsort}}{8}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-9}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Insertion in AVL Tree\_Part1 \hfill \textbf  {[2]} }}{9}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-12}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insertion in AVL Tree\_PartII \hfill \textbf  {[3]} }}{10}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-12}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph}}{10}\protected@file@percent }
\newlabel{fig:l2fwcghvc3rpbmdfchjvzc9ibg9icy9brw5cmlvvrje0bjjhd2cyaxnleu4ybuhlzwxbsdlaqlbzx3z6njzonxezmmfqztdaq2cwvlfoqwozdhnbnwdxemfixzhxsxhwcu1lrdfibnldehjnugzzsvzptw4zedhpdy5idmjfeulpovkynlvlsedi400400}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kruskal MST}}{11}\protected@file@percent }
\newlabel{fig:1609071225}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph:DFS}}{12}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-8}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DFS Solution}}{13}\protected@file@percent }
\newlabel{fig:1609083854}{{13}{13}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
