\relax 
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\PgInfo{question0@object5}{2}
\PgInfo{question0@object6}{2}
\PgInfo{question0@object7}{2}
\PgInfo{question0@object8}{2}
\PgInfo{question0@object9}{2}
\PgInfo{question0@object10}{2}
\PgInfo{question0@object11}{2}
\PgInfo{question0@object12}{2}
\PgInfo{question0@object13}{2}
\PgInfo{question0@object14}{2}
\PgInfo{question0@object15}{2}
\PgInfo{question0@object16}{2}
\PgInfo{question0@object17}{2}
\PgInfo{question0@object18}{2}
\PgInfo{question0@object19}{2}
\PgInfo{question0@object20}{2}
\PgInfo{question0@object21}{2}
\PgInfo{question0@object22}{2}
\PgInfo{question0@object23}{2}
\PgInfo{question0@object24}{2}
\PgInfo{question0@object25}{2}
\PgInfo{question0@object26}{2}
\PgInfo{question0@object27}{2}
\PgInfo{question0@object28}{2}
\PgInfo{question0@object29}{2}
\PgInfo{question0@object30}{2}
\PgInfo{question0@object31}{2}
\PgInfo{question0@object32}{2}
\PgInfo{question0@object33}{2}
\PgInfo{question0@object34}{2}
\PgInfo{question0@object35}{2}
\PgInfo{question0@object36}{3}
\PgInfo{question0@object37}{3}
\PgInfo{question0@object38}{3}
\PgInfo{question0@object39}{3}
\PgInfo{question0@object40}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijkstras Algorithm Graph}}{5}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{2}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
