\relax 
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\PgInfo{question0@object5}{2}
\PgInfo{question0@object6}{2}
\PgInfo{question0@object7}{2}
\PgInfo{question0@object8}{2}
\PgInfo{question0@object9}{2}
\PgInfo{question0@object10}{2}
\PgInfo{question0@object11}{2}
\PgInfo{question0@object12}{2}
\PgInfo{question0@object13}{2}
\PgInfo{question0@object14}{2}
\PgInfo{question0@object15}{2}
\PgInfo{question0@object16}{2}
\PgInfo{question0@object17}{2}
\PgInfo{question0@object18}{2}
\PgInfo{question0@object19}{2}
\PgInfo{question0@object20}{2}
\PgInfo{question0@object21}{2}
\PgInfo{question0@object22}{2}
\PgInfo{question0@object23}{2}
\PgInfo{question0@object24}{2}
\PgInfo{question0@object25}{2}
\PgInfo{question0@object26}{2}
\PgInfo{question0@object27}{2}
\PgInfo{question0@object28}{2}
\PgInfo{question0@object29}{2}
\PgInfo{question0@object30}{2}
\PgInfo{question0@object31}{2}
\PgInfo{question0@object32}{2}
\PgInfo{question0@object33}{3}
\PgInfo{question0@object34}{3}
\PgInfo{question0@object35}{3}
\PgInfo{question0@object36}{3}
\PgInfo{question0@object37}{3}
\PgInfo{question0@object38}{3}
\PgInfo{question0@object39}{3}
\PgInfo{question0@object40}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example}}{4}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-25-at-3}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces case 0}}{5}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-8}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces case 1}}{5}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-8}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces case 2}}{6}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-8}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strictly Binary Tree \hfill \textbf  {[0.5]}}}{6}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-9}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insertion sort}}{8}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-26-at-10}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dijkstras Algorithm Graph}}{8}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces API}}{14}\protected@file@percent }
\newlabel{fig:screenshot-2020-12-27-at-10}{{23}{14}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
