\beamer@slide {fig:screenshot-2020-10-21-at-9}{3}
\beamer@slide {fig:screenshot-2020-10-20-at-10}{4}
\beamer@slide {fig:screenshot-2020-10-20-at-10}{5}
\beamer@slide {fig:screenshot-2020-10-21-at-1}{7}
\beamer@slide {fig:screenshot-2020-10-21-at-1}{8}
\beamer@slide {fig:screenshot-2020-10-21-at-8}{9}
\beamer@slide {fig:screenshot-2020-10-21-at-8}{10}
\beamer@slide {fig:screenshot-2020-10-21-at-9}{11}
\beamer@slide {fig:screenshot-2020-10-21-at-9}{12}
\beamer@slide {fig:screenshot-2020-10-21-at-9}{13}
\beamer@slide {fig:screenshot-2020-10-21-at-10}{14}
