\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot-2020-10-21-at-9}{{1}{3}{Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-10-21-at-9}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:screenshot-2020-10-20-at-10}{{2}{4}{Typical symbol-table applications\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-10-20-at-10}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:screenshot-2020-10-20-at-10}{{3}{5}{API for a generic basic symbol table\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-10-20-at-10}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:screenshot-2020-10-21-at-1}{{4}{7}{Trace of linked-list ST implementation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-10-21-at-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:screenshot-2020-10-21-at-1}{{5}{8}{Summary\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-10-21-at-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:screenshot-2020-10-21-at-8}{{6}{9}{Search\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-10-21-at-8}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:screenshot-2020-10-21-at-8}{{7}{10}{Insertion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-10-21-at-8}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:screenshot-2020-10-21-at-9}{{8}{11}{Summary\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-10-21-at-9}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:screenshot-2020-10-21-at-9}{{9}{12}{Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-10-21-at-9}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:screenshot-2020-10-21-at-9}{{10}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-10-21-at-9}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:screenshot-2020-10-21-at-10}{{11}{14}{order of growth of the running time for ordered symbol table operations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot-2020-10-21-at-10}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
